<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Tanner Baldus | Awesome Dev</title>

	<link rel="icon" href="favicon.ico" type="image/png" />

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- <link rel="stylesheet" href="css/themes/indigo-white.css"> -->
	<link rel="stylesheet" href="css/themes/green-white.css">
	<!-- <link rel="stylesheet" href="css/themes/red-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/grey-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-indigo.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-blue.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-grey.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-red.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/yellow-black.css"> -->
</head>
<body>
	<main>
		<div class="intro">Hey, I'm Tanner</div>
		<div class="tagline">Full Stack Software Engineer | Moto Enthusiast | Tendy </div>
		<!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
		<div class="icons-social">
			<a target="_blank" href="https://github.com/TannerBaldus/">
                <i class="fab fa-github" aria-hidden="true" title="Github"></i>
                <span class="sr-only">Github</span>
             </a>
            <a target="_blank" href="https://www.linkedin.com/in/tannerbaldus/">
                <i class="fab fa-linkedin" aria-hidden="true" title="LinkedIn"></i>
                <span class="sr-only">LinkedIn</span>
            </a>
            <a target="_blank" href="mailto:hire@tannerbaldus.com">
                <i class="far fa-envelope" aria-hidden="true" title="Email"></i>
                <span class="sr-only">Email</span>
            </a>
        </div>
	</main>
</body>
</html>